<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <ImageView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/review"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/Review"
        android:layout_width="248dp"
        android:layout_height="61dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Restart"
        android:layout_width="222dp"
        android:layout_height="77dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="188dp"
        android:text="Restart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="144dp"
        android:text="Exit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>