<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashQuestionActivity">

    <ImageView
        android:id="@+id/historywise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/historywise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/displayText"
        android:layout_width="298dp"
        android:layout_height="81dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="86dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/True"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginBottom="186dp"
        android:text="True"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/False"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="184dp"
        android:text="False"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="109dp"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Feedback"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Feedback"
        android:layout_width="289dp"
        android:layout_height="88dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="62dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>