<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/quiz"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/displayTxt"
        android:layout_width="312dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:text="Welcome to the Flashcards App! Engage your studies in a more creaive way!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="229dp"
        android:layout_height="74dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="428dp"
        android:text="START"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>